<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>webpack-rollup-parcel | 牛轰轰可能是个bug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="webpack rollup parcel 应该用哪个？">
<meta name="keywords" content="webpack,rollup,parcel,打包">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack-rollup-parcel">
<meta property="og:url" content="https://gapgao.github.io/2020/05/17/webpack-rollup-parcel/index.html">
<meta property="og:site_name" content="牛轰轰可能是个bug">
<meta property="og:description" content="webpack rollup parcel 应该用哪个？">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2024-01-04T08:04:02.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack-rollup-parcel">
<meta name="twitter:description" content="webpack rollup parcel 应该用哪个？">
  
    <link rel="alternative" href="/atom.xml" title="牛轰轰可能是个bug" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head1.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">GapGao</a></h1>
        </hgroup>

        
        <p class="header-subtitle">但行好事 莫问前程</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                
                                    <a class="fl mail" target="_self" href="mailto:gaobo_1994@126.com" title="mail">mail</a>

                                
                            
                                
                                    <a class="fl github" target="_blank" href="https://github.com/GapGao" title="github">github</a>
                                
                            
                                
                                    <a class="fl weibo" target="_blank" href="https://weibo.com/u/3812290780" title="weibo">weibo</a>
                                
                            
                                
                                    <a class="fl linkedin" target="_blank" href="https://www.linkedin.com/in/博-高-544345139" title="linkedin">linkedin</a>
                                
                            
                                
                                    <a class="fl QQ" target="_self" href="/qq" title="QQ">QQ</a>

                                
                            
                                
                                    <a class="fl wechat" target="_self" href="/wechat" title="wechat">wechat</a>

                                
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AST/" style="font-size: 10px;">AST</a> <a href="/tags/CJS/" style="font-size: 10px;">CJS</a> <a href="/tags/Cypress/" style="font-size: 10px;">Cypress</a> <a href="/tags/Deno/" style="font-size: 10px;">Deno</a> <a href="/tags/E2E测试测试/" style="font-size: 10px;">E2E测试测试</a> <a href="/tags/ESM/" style="font-size: 10px;">ESM</a> <a href="/tags/Nuxt/" style="font-size: 10px;">Nuxt</a> <a href="/tags/Proxy/" style="font-size: 10px;">Proxy</a> <a href="/tags/UMD/" style="font-size: 10px;">UMD</a> <a href="/tags/WebAssembly/" style="font-size: 10px;">WebAssembly</a> <a href="/tags/antd/" style="font-size: 10px;">antd</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/console/" style="font-size: 10px;">console</a> <a href="/tags/device/" style="font-size: 10px;">device</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/fiber/" style="font-size: 10px;">fiber</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/migration/" style="font-size: 10px;">migration</a> <a href="/tags/parcel/" style="font-size: 10px;">parcel</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/react15/" style="font-size: 10px;">react15</a> <a href="/tags/react16/" style="font-size: 10px;">react16</a> <a href="/tags/rollup/" style="font-size: 10px;">rollup</a> <a href="/tags/umi/" style="font-size: 10px;">umi</a> <a href="/tags/vconsole/" style="font-size: 10px;">vconsole</a> <a href="/tags/vite/" style="font-size: 10px;">vite</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/vue3/" style="font-size: 10px;">vue3</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/wechat/" style="font-size: 15px;">wechat</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/前端前沿/" style="font-size: 10px;">前端前沿</a> <a href="/tags/单元测试/" style="font-size: 10px;">单元测试</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/打包/" style="font-size: 10px;">打包</a> <a href="/tags/真机调试/" style="font-size: 10px;">真机调试</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a> <a href="/tags/自动化测试/" style="font-size: 15px;">自动化测试</a> <a href="/tags/飞冰/" style="font-size: 10px;">飞冰</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.mokahr.com/">mokahr</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://app.mokahr.com/">mokahr-app</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">GapGao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head1.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">GapGao</a></h1>
            </hgroup>
            
            <p class="header-subtitle">但行好事 莫问前程</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        
                            <a class="mail" target="_self" href="mailto:gaobo_1994@126.com" title="mail">mail</a>
                        
                    
                        
                            <a class="github" target="_blank" href="https://github.com/GapGao" title="github">github</a>
                        
                    
                        
                            <a class="weibo" target="_blank" href="https://weibo.com/u/3812290780" title="weibo">weibo</a>
                        
                    
                        
                            <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/博-高-544345139" title="linkedin">linkedin</a>
                        
                    
                        
                            <a class="QQ" target="_self" href="/qq" title="QQ">QQ</a>
                        
                    
                        
                            <a class="wechat" target="_self" href="/wechat" title="wechat">wechat</a>
                        
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-webpack-rollup-parcel" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/05/17/webpack-rollup-parcel/" class="article-date">
      <time datetime="2020-05-17T12:12:25.000Z" itemprop="datePublished">2020-05-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack-rollup-parcel
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/parcel/">parcel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rollup/">rollup</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/">webpack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/打包/">打包</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>webpack rollup parcel 应该用哪个？</p>
<a id="more"></a>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><p>webpack  是一个现代 JavaScript 应用程序的静态模块打包器(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个  bundle。为处理资源管理和分割代码而生，可以包含任何类型的文件。灵活，插件多。</p>
<h3 id="rollup"><a href="#rollup" class="headerlink" title="rollup"></a>rollup</h3><p>Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序。用标准化的格式（es6）来写代码，通过减少死代码尽可能地缩小包体积。</p>
<h3 id="parcel"><a href="#parcel" class="headerlink" title="parcel"></a>parcel</h3><p>Parcel 是 Web 应用打包工具，适用于经验不同的开发者。它利用多核处理提供了极快的速度，并且不需要任何配置。超快的打包速度，多线程在多核上并发编译，不用任何配置。</p>
<h2 id="配置对比"><a href="#配置对比" class="headerlink" title="配置对比"></a>配置对比</h2><p>webpack 和 rollup 都需要配 config 文件，指明 entry, output, plugin，transformations。二者的细微区别在于： rollup 有对 import/export 所做的 node polyfills，webpack 没有  rollup 支持相对路径，而 webpack 没有，所以得使用 path.resolve/path.join。<br>parcel 则是完全开箱可用的，不用配置。</p>
<h2 id="入口文件对比"><a href="#入口文件对比" class="headerlink" title="入口文件对比"></a>入口文件对比</h2><p>webpack 只支持 js 文件作为入口文件，如果要以其他格式的文件作为入口，比如 html 文件为入口，如要加第三方 Plugin。<br>rollup 可以用 html 作为入口文件，但也需要 plugin，比如 rollup-plugin-html-entry。<br>parcel 可以用 index.html 作为入口文件，而且它会通过看 index.html 的 script tag 里包含的什么自己找到要打包生成哪些 js 文件。</p>
<h2 id="transformations-对比"><a href="#transformations-对比" class="headerlink" title="transformations 对比"></a>transformations 对比</h2><p>transformations 指的是把其他文件转化成 js 文件的过程，需要经过 transformation 才能够被打包。<br>webpack 使用 Loaders 来处理。<br>rollup 使用 plugins 来处理。<br>parcel 会自动去转换，当找到配置文件比如.babelrc, .postcssrc 后就会自动转。</p>
<h2 id="tree-shaking-对比"><a href="#tree-shaking-对比" class="headerlink" title="tree-shaking 对比"></a>tree-shaking 对比</h2><p>摇树优化是 webpack 的一大特性。需要 1，用 import/export 语法，2，在 package.json 中加副作用的入口，3，加上支持去除死代码的缩小器（uglifyjsplugin）。<br>rollup 会统计引入的代码并排除掉那些没有被用到的。这使得可以在现有工具和模块的基础上构建，而不会添加额外的依赖项或膨胀项目的大小。<br>parcel 不支持摇树优化。</p>
<h2 id="dev-server-对比"><a href="#dev-server-对比" class="headerlink" title="dev server 对比"></a>dev server 对比</h2><p>webpack 用 webpack-dev-server。<br>rollup 用 rollup-plugin-serve 和 rollup-plugin-livereload 共同作用。<br>parcel 内置的有 dev server。</p>
<h2 id="热更新对比"><a href="#热更新对比" class="headerlink" title="热更新对比"></a>热更新对比</h2><p>webpack 的 wepack-dev-server 支持 hot 模式。<br>rollup 不支持 hmr。<br>parcel 有内置的 hmr。</p>
<h2 id="代码分割对比"><a href="#代码分割对比" class="headerlink" title="代码分割对比"></a>代码分割对比</h2><p>webpack 通过在 entry 中手动设置，使用 CommonsChunkPlugin，和模块内的内联函数动态引入来做代码分割。<br>rollup 有实验性的代码分割特性。它是用 es 模块在浏览器中的模块加载机制本身来分割代码的。需要把 experimentalCodeSplitting 和 experimentalDynamicImport 设为 true。<br>parcel 支持 0 配置的代码分割。主要是通过动态 improt。</p>
<h2 id="DEV-打包时间对比"><a href="#DEV-打包时间对比" class="headerlink" title="DEV 打包时间对比"></a>DEV 打包时间对比</h2><table>
<thead>
<tr>
<th></th>
<th>DEV BUILD TIME ONE</th>
<th>DEV BUILD TIME TWO</th>
<th>DEV BUILD TIME THREE</th>
<th>DEV BUILD TIME AVG</th>
</tr>
</thead>
<tbody>
<tr>
<td>Webpack</td>
<td>1.249 S</td>
<td>1.126 S</td>
<td>1.218 S</td>
<td>1.197 AVG S</td>
</tr>
<tr>
<td>Rollup</td>
<td>0.618 S</td>
<td>0.570 S</td>
<td>0.583 S</td>
<td>0.590 AVG S</td>
</tr>
<tr>
<td>Parcel</td>
<td>8.61 S</td>
<td>1.68 S</td>
<td>1.74 S</td>
<td>4.01 AVG S</td>
</tr>
</tbody>
</table>
<h2 id="PROD-打包时间对比"><a href="#PROD-打包时间对比" class="headerlink" title="PROD 打包时间对比"></a>PROD 打包时间对比</h2><table>
<thead>
<tr>
<th></th>
<th>PROD BUILD TIME ONE</th>
<th>PROD BUILD TIME TWO</th>
<th>PROD BUILD TIME THREE</th>
<th>PROD BUILD TIME AVG</th>
</tr>
</thead>
<tbody>
<tr>
<td>Webpack</td>
<td>1.551 S</td>
<td>1.149 S</td>
<td>1.226 S</td>
<td>1.308 AVG S</td>
</tr>
<tr>
<td>Rollup</td>
<td>0.785 S</td>
<td>0.739 S</td>
<td>0.754 S</td>
<td>0.759 AVG S</td>
</tr>
<tr>
<td>Parcel</td>
<td>6.60 S</td>
<td>0.456 S</td>
<td>0.422 S</td>
<td>2.492 AVG S</td>
</tr>
</tbody>
</table>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>首次运行后，Parcel 的缓存功能大大减少了时间消耗。对于较小的频繁发生小改动的项目，Parcel 是一个不错的选择。<br>Rollup 提供了比 Webpack4 更简单的配置，并且具有许多预配置的插件，可以轻松地将它们集成到项目中。Rollup 也是构建工具阶段中最快的。<br>Rollup 还提供了方便的 sourcemap，可以帮助调试。<br>webpack 4 的使用变得更加容易，尤其是通过便捷的 mode 属性（现在设置为“production”时将强制最小化）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Webpack 适⽤于⼤型复杂的前端站点构建: webpack 有强⼤的 loader 和插件⽣态,打包后的⽂件实际上就是⼀个⽴即执⾏函数，这个⽴即执⾏函数接收⼀个参数，这个参数是模块对象，键为各个模块的路径，值为模块内容。⽴即执行函数内部则处理模块之间的引⽤，执⾏模块等,这种情况更适合⽂件依赖复杂的应⽤开发.<br>Rollup 适⽤于基础库的打包，如 vue、d3 等: Rollup 就是将各个模块打包进⼀个⽂件中，并且通过 Tree-shaking 来删除⽆⽤的代码,可以最⼤程度上降低代码体积,但是 rollup 没有 Webpack 如此多的的如代码分割、按需加载等⾼级功能，其更聚焦于库的打包，因此更适合库的开发.（Rollup 已被许多主流的 JavaScript 库使用，也可用于构建绝大多数应用程序。但是 Rollup 还不支持一些特定的高级功能，尤其是用在构建一些应用程序的时候，特别是代码拆分和运行时态的动态导入  dynamic imports at runtime. 如果你的项目中更需要这些功能，那使用  Webpack 可能更符合你的需求。）<br>Parcel 适⽤于简单的实验性项⽬: 他可以满⾜低⻔槛的快速看到效果,但是⽣态差、报错信息不够全⾯都是他的硬 伤，除了⼀些玩具项⽬或者实验项⽬不建议使⽤</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/05/17/webpack-rollup-parcel/">webpack-rollup-parcel</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 GapGao 的个人博客">GapGao</a></p>
        <p><span>发布时间:</span>2020年05月17日 - 20时12分</p>
        <p><span>最后更新:</span>2024年01月04日 - 16时04分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/05/17/webpack-rollup-parcel/" title="webpack-rollup-parcel">https://gapgao.github.io/2020/05/17/webpack-rollup-parcel/</a>
            <span class="copy-path" data-clipboard-text="原文: https://gapgao.github.io/2020/05/17/webpack-rollup-parcel/　　作者: GapGao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/06/28/初探Deno/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          初探Deno
        
      </div>
    </a>
  
  
    <a href="/2020/05/17/AST抽象语法树/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">AST抽象语法树</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack"><span class="toc-number">1.1.</span> <span class="toc-text">webpack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rollup"><span class="toc-number">1.2.</span> <span class="toc-text">rollup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parcel"><span class="toc-number">1.3.</span> <span class="toc-text">parcel</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置对比"><span class="toc-number">2.</span> <span class="toc-text">配置对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入口文件对比"><span class="toc-number">3.</span> <span class="toc-text">入口文件对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transformations-对比"><span class="toc-number">4.</span> <span class="toc-text">transformations 对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tree-shaking-对比"><span class="toc-number">5.</span> <span class="toc-text">tree-shaking 对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dev-server-对比"><span class="toc-number">6.</span> <span class="toc-text">dev server 对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#热更新对比"><span class="toc-number">7.</span> <span class="toc-text">热更新对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码分割对比"><span class="toc-number">8.</span> <span class="toc-text">代码分割对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DEV-打包时间对比"><span class="toc-number">9.</span> <span class="toc-text">DEV 打包时间对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PROD-打包时间对比"><span class="toc-number">10.</span> <span class="toc-text">PROD 打包时间对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">11.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">12.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'GapGao',
      repo: 'gapgao.github.io',
      oauth: {
        client_id: 'b37cf634d1c116549841',
        client_secret: '54bad933f4f25c63418d4c79fe77cbbba1c465b5',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/06/28/初探Deno/" title="上一篇: 初探Deno">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/05/17/AST抽象语法树/" title="下一篇: AST抽象语法树">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/28/rn/">RN开发与使用Expo+EAS打包发布及配套苹果开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/28/vite是什么/">vite是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/19/vue3之初体验/">vue3之初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/21/前端自动化测试（三）- E2E测试/">前端自动化测试（三）- E2E测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/22/前端自动化测试（二）- 单元测试/">前端自动化测试（二）- 单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/25/前端自动化测试（一）/">前端自动化测试（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/28/初探Deno/">初探Deno</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/webpack-rollup-parcel/">webpack-rollup-parcel</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/AST抽象语法树/">AST抽象语法树</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/ES6-Proxy能干点啥/">ES6-Proxy 能干点啥</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/我爱读源码系列之飞冰配置式路由/">我爱读源码系列之飞冰配置式路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/搞懂CJS&UMD&ESM/">搞懂CJS & UMD & ESM</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/react15升16/">react15升16</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/小程序开发笔记/">小程序开发笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/深入理解JavaScript的设计模式/">深入理解JavaScript的设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/用preload预加载页面资源/">用preload预加载页面资源</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/初探WebAssembly/">初探WebAssembly</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/完全理解react Fiber/">完全理解react Fiber</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/Nuxt-express踩坑日记/">Nuxt+express踩坑日记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/本地微信真机调试方法/">本地微信真机调试方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/chrome模拟微信浏览器device/">chrome模拟微信浏览器device</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/vConsole调试console/">vConsole调试console</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/umi实战笔记/">umi实战笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/学习计划/">学习计划</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2024 GapGao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>